<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SỬ dụng box model</title>
    <style>
        .box_model{
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
        }
        .box_model p {
            border: 3px dotted darkred;
            padding: 10px;
        }
        #box_model_1{
            margin-bottom: 20px;
        }
        #box_model_2{
            margin-bottom: 20px;
        }
        #box_model_3{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="box_model">
        <p id="box_model_1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="box_model_2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="box_model_3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</body>
</html>